## sys_mssi_64_cn_armv82-user 13 TP1A.220905.001 1670672091529 release-keys
- Manufacturer: realme
- Platform: 
- Codename: RMX3242
- Brand: realme
- Flavor: lineage_RMX3242-userdebug
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TQ1A.230205.002
- Incremental: eng.ubuntu.20230212.105535
- Tags: test-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.ca0f55-1:user/release-keys
- OTA version: 
- Branch: sys_mssi_64_cn_armv82-user-13-TP1A.220905.001-1670672091529-release-keys
- Repo: realme_rmx3242_dump_19951
